#############################################################################
# Makefile for building: 37_video_h264.app/Contents/MacOS/37_video_h264
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  37_video_h264.pro
# Template: app
# Command: /Users/cloud/Documents/Qt/5.14.2/clang_64/bin/qmake -o 37_video_h264.xcodeproj/project.pbxproj 37_video_h264.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/cloud/Documents/Qt/5.14.2/clang_64/bin/moc
UIC       = /Users/cloud/Documents/Qt/5.14.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/ffmpeg/include -I/Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/37_video_h264/../sysroots/usr/include -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Users/cloud/Documents/Qt/5.14.2/clang_64/mkspecs/macx-clang -F/Users/cloud/Documents/Qt/5.14.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_audiothread.cpp moc_mainwindow.cpp ui_mainwindow.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/cloud/Documents/Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h /Users/cloud/Documents/Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_audiothread.cpp moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_audiothread.cpp moc_mainwindow.cpp
moc_audiothread.cpp: audiothread.h \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QThread \
		moc_predefs.h \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/bin/moc
	/Users/cloud/Documents/Qt/5.14.2/clang_64/bin/moc $(DEFINES) --include /Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/37_video_h264/moc_predefs.h -I/Users/cloud/Documents/Qt/5.14.2/clang_64/mkspecs/macx-clang -I/Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/37_video_h264 -I/usr/local/ffmpeg/include -I/Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/sysroots/usr/include -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.1.6/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/cloud/Documents/Qt/5.14.2/clang_64/lib audiothread.h -o moc_audiothread.cpp

moc_mainwindow.cpp: mainwindow.h \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		audiothread.h \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QThread \
		moc_predefs.h \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/bin/moc
	/Users/cloud/Documents/Qt/5.14.2/clang_64/bin/moc $(DEFINES) --include /Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/37_video_h264/moc_predefs.h -I/Users/cloud/Documents/Qt/5.14.2/clang_64/mkspecs/macx-clang -I/Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/37_video_h264 -I/usr/local/ffmpeg/include -I/Users/cloud/Documents/QtDev/C_CPP/Codes/Xcode_Qt/sysroots/usr/include -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/cloud/Documents/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.1.6/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/cloud/Documents/Qt/5.14.2/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		/Users/cloud/Documents/Qt/5.14.2/clang_64/bin/uic
	/Users/cloud/Documents/Qt/5.14.2/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

